<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lentelės</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="First">
      <table>
        <thead>
          <tr>
            <th>VARDAS</th>
            <th>PAVARDĖ</th>
            <th>AMŽIUS</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Jonas</td>
            <td>Rimkus</td>
            <td>54</td>
          </tr>
          <tr>
            <td>Vestina</td>
            <td>Petronytė</td>
            <td>31</td>
          </tr>
          <tr>
            <td>Marius</td>
            <td>Dulinskas</td>
            <td>23</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="Second">
      <table>
        <tr>
          <th>Name</th>
          <th colspan="2">Telephone</th>
          <th>Hobby</th>
        </tr>
        <tbody>
          <tr>
            <td>Bill Gates</td>
            <td>71577854</td>
            <td>85577855</td>
            <td>Reading</td>
          </tr>
          <tr class="High">
            <td>Steve Jobs</td>
            <td>86677454</td>
            <td>10557861</td>
            <td>Playing guitar</td>
          </tr>
          <tr>
            <td>Elon Musk</td>
            <td>75517254</td>
            <td>93527655</td>
            <td>Gaming</td>
          </tr>
          <tr class="High">
            <td>Mark Zuckerberg</td>
            <td>10557861</td>
            <td>85577855</td>
            <td>Travel</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="Third">
      <table>
        <tr>
          <th class="bold">Vardas:</th>
          <th>Jonas Žirmūnas</th>
        </tr>
        <tbody>
          <tr>
            <td class="bold" rowspan="2">Telefono numeris:</td>
            <td>55577854</td>
          </tr>
          <tr>
            <td>55577855</td>
          </tr>
          <tr>
            <td class="bold" rowspan="3">Mėgstamiausios spalvos</td>
            <td class="Oranžinė">Oranžinė</td>
          </tr>
          <tr>
            <td class="Mėlina">Mėlina</td>
          </tr>
          <tr>
            <td class="Žalia">Žalia</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
